<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College website</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet"
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="#">
                <img src="img/logo.png" alt="">
            </a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="P-1.html">ABOUT</a></li>
                        <li><a href="Course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="ContactUs.html">CONTACT</a></li>
                    </ul>
                </div>
            
        </nav>
        <h1>BLOG</h1>
    </section>  

<!-- ------------------------------ Blog page content ------------------------------ -->

<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="img/GDU-4.jpg" alt="">
            <h2>Our Certifications and Online Programs For 2022</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eos accusamus et numquam quibusdam nobis temporibus blanditiis voluptatibus delectus. 
                Distinctio nisi dignissimos amet adipisci, tempore nostrum nulla necessitatibus! Officiis, 
                repellendus similique.
            </p>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nulla, 
                voluptate incidunt qui magni vero, assumenda culpa officiis quo rerum harum laudantium asperiores error repellendus tempora explicabo quam? 
                Sequi, dicta.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nulla, 
                voluptate incidunt qui magni vero, assumenda culpa officiis quo rerum harum laudantium asperiores error repellendus tempora explicabo quam? 
                Sequi, dicta. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit vel ex sint? 
                Quia veritatis voluptatem repudiandae deleniti quae aspernatur tempore, 
                iste eligendi non corrupti culpa nobis ratione amet delectus similique.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Eos accusamus et numquam quibusdam nobis temporibus blanditiis voluptatibus delectus. 
                Distinctio nisi dignissimos amet adipisci, tempore nostrum nulla necessitatibus! Officiis, 
                repellendus similique.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nulla, 
                voluptate incidunt qui magni vero, assumenda culpa officiis quo rerum harum laudantium asperiores error repellendus tempora explicabo quam? 
                Sequi, dicta.
            </p>

            <div class="comment-box">
                <h3>Leave a Comment</h3>
                <form class="comment-form">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter Email">
                    <textarea rows="5" placeholder="Your Comment"></textarea>
                    <button type="submit" class="hero-btn red-btn">Post Comment</button>
                </form>
            </div>




        </div>
        <div class="blog-right">
            <h3>Post Categories</h3>
            <div>
                <span>
                    Business Analytics
                </span>
                <span>
                    21
                </span>
            </div>
            <div>
                <span>
                    Data Science
                </span>
                <span>
                    28
                </span>
            </div>
            <div>
                <span>
                    Machine Learning
                </span>
                <span>
                    15
                </span>
            </div>
            <div>
                <span>
                    Computer Science
                </span>
                <span>
                    34
                </span>
            </div>
            <div>
                <span>
                    AutoCAD
                </span>
                <span>
                    42
                </span>
            </div>
            <div>
                <span>
                    Journalism
                </span>
                <span>
                    22
                </span>
            </div>
            <div>
                <span>
                   Commerce
                </span>
                <span>
                    30
                </span>
            </div>
        </div>
    </div>
</section>


<!-- ------------------------------------ Footer ----------------------------- -->
<section class="footer">
    <h3><b> <u>About Us</u></b></h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Aut nostrum porro a commodi incidunt ducimus deleniti itaque! Nobis facilis inventore commodi optio, <br>
    aut earum est officiis rerum id dolor minus.</p>
    <div class="icons">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        <a href=""><i class="fa-brands fa-pinterest"></i></a>
    </div>
    <p>Made By <i class="fa-solid fa-copyright"></i> Ashish</p>
</section>




    <script src="index.js"></script>
</body>
</html>