<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College website</title>
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet"
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="#">
                <img src="img/logo.png" alt="">
            </a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="P-1.html">ABOUT</a></li>
                        <li><a href="Course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="ContactUs.html">CONTACT</a></li>
                    </ul>
                </div>
            
        </nav>
        <h1>CONTACT US</h1>
    </section>  

<!-- ------------------------------- Contact Us Content ---------------------------- -->

    <section class="location">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58665.83627301896!2d72.61052852532897!3d23.
        22070582225263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c2b987c6d6809%3A0xf86f06a7873e0391!2sGandhinagar%2C%20Gujarat!5e0!3m2!
        1sen!2sin!4v1667311186909!5m2!1sen!2sin"
         width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </section>

    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa-solid fa-house"></i>
                    <span>
                        <h5>XYZ, ABC Building</h5>
                        <p>Banglore, Karnataka, IN</p>
                    </span>
                </div>
                <div>
                    <i class="fa-sharp fa-solid fa-phone"></i>
                    <span>
                        <h5>+1 0123456789</h5>
                        <p>Monday to Saturday, 10:00 am to 6:00 pm</p>
                    </span>
                </div>
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <span>
                        <h5>info@xyz7878.com</h5>
                        <p>Email us For Any Query</p>
                    </span>
                </div>
            </div>
            <div class="contact-col">
                <form action="form-handler.php" method="post">
                    <input type="text" name="name" placeholder="Enter Your Name" required>
                    <input type="email" name="email" placeholder="Enter Email Address" required>
                    <input type="text" name="subject" placeholder="Enter Your Subject" required>
                    <textarea  rows="8" name="message" placeholder="Message" required></textarea>
                    <button type="submit" class="hero-btn red-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

<!-- ------------------------------------ Footer ----------------------------- -->
<section class="footer">
    <h3><b> <u>About Us</u></b></h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Aut nostrum porro a commodi incidunt ducimus deleniti itaque! Nobis facilis inventore commodi optio, <br>
    aut earum est officiis rerum id dolor minus.</p>
    <div class="icons">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        <a href=""><i class="fa-brands fa-pinterest"></i></a>
    </div>
    <p>Made By <i class="fa-solid fa-copyright"></i> Ashish</p>
</section>




    <script src="index.js"></script>
</body>
</html>