<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College website</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet"
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="#">
                <img src="img/logo.png" alt="">
            </a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="P-1.html">ABOUT</a></li>
                        <li><a href="Course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="ContactUs.html">CONTACT</a></li>
                    </ul>
                </div>
            
        </nav>
        <h1>Our Courses</h1>
    </section>  

<!-- ------------------------------ Our Courses ------------------------------ -->

<section class="course">
    <h1>Courses we offer</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odit corrupti cumque sit repellat iste</p>

    <div class="row">
        <div class="course-col">
            <h3>Intermediate</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Vitae non nostrum saepe ipsam iure, sequi perferendis temporibus deleniti labore ut delectus eius dignissimos quasi,
               optio repellat ipsum corrupti ad! Dolore.</p>
        </div>
        <div class="course-col">
            <h3>Degree</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Vitae non nostrum saepe ipsam iure, sequi perferendis temporibus deleniti labore ut delectus eius dignissimos quasi,
               optio repellat ipsum corrupti ad! Dolore.</p>
        </div>
        <div class="course-col">
            <h3>Post Graduation</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Vitae non nostrum saepe ipsam iure, sequi perferendis temporibus deleniti labore ut delectus eius dignissimos quasi,
               optio repellat ipsum corrupti ad! Dolore.</p>
        </div>
    </div>
</section>

<!-- -------------------------------------- Facilities ---------------------------- -->

<section class="facilities">
    <h1>Our Facilities</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odit corrupti cumque sit repellat iste</p>
    <div class="row">
        <div class="facilities-col">
            <img src="img/Lib1.jpg" alt="">
            <h3>World class library</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odit corrupti cumque sit repellat iste</p>
            
        </div>
        <div class="facilities-col">
            <img src="img/ground.jpg" alt="">
            <h3>Largest Play-Ground</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odit corrupti cumque sit repellat iste</p>

        </div>
        <div class="facilities-col">
            <img src="img/cafe.jpg" alt="">
            <h3>Tasty and Healty Food</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odit corrupti cumque sit repellat iste</p>

        </div>
    </div>
</section>


<!-- ------------------------------------ Footer ----------------------------- -->
<section class="footer">
    <h3><b> <u>About Us</u></b></h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Aut nostrum porro a commodi incidunt ducimus deleniti itaque! Nobis facilis inventore commodi optio, <br>
    aut earum est officiis rerum id dolor minus.</p>
    <div class="icons">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        <a href=""><i class="fa-brands fa-pinterest"></i></a>
    </div>
    <p>Made By <i class="fa-solid fa-copyright"></i> Ashish</p>
</section>




    <script src="index.js"></script>
</body>
</html>