<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet"
</head>
<body>
    <section class="header">
        <nav>
            <a href="#">
                <img src="img/logo.png" alt="">
            </a>
                <div class="nav-links">
                    <ul>
                        <li><a href="#">HOME</a></li>
                        <li><a href="P-1.html">ABOUT</a></li>
                        <li><a href="Course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="ContactUs.html">CONTACT</a></li>
                    </ul>
                </div>
            
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making webiste is one of the easiest thing the in world.You just need to learn HTML, CSS,<!-- <br> --> JavaScript and you are good to go</p>
            <a href="#" class="hero-btn">Visit Us To Know More</a>
        </div>
    </section>
    <!-- ------------------------------------------------------------ COURSE --------------------------------------------------------------------------------- -->

    <section class="course">
        <h1>Courses we offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odit corrupti cumque sit repellat iste</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Vitae non nostrum saepe ipsam iure, sequi perferendis temporibus deleniti labore ut delectus eius dignissimos quasi,
                   optio repellat ipsum corrupti ad! Dolore.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Vitae non nostrum saepe ipsam iure, sequi perferendis temporibus deleniti labore ut delectus eius dignissimos quasi,
                   optio repellat ipsum corrupti ad! Dolore.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Vitae non nostrum saepe ipsam iure, sequi perferendis temporibus deleniti labore ut delectus eius dignissimos quasi,
                   optio repellat ipsum corrupti ad! Dolore.</p>
            </div>
        </div>
    </section>

    <!-- ------------------------------------------------------------------------CAMPUS------------------------------------------------------------------------------- -->

    <section class="campus">
    	<h1>Our Global Campus</h1>
    	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odit corrupti cumque sit repellat iste</p>
        <div class="row">
        <div class="campus-col">
            <img src="img/london.png" alt="">
            <div class="layer">
                <h3>LONDON</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="img/newyork.png" alt="">
            <div class="layer">
                <h3>New York</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="img/washington.png" alt="">
            <div class="layer">
                <h3>Washington</h3>
            </div>
        </div>
    </div>
    </section>

    <!-- ----------------------------------------------------------------------FACILITY------------------------------------------------------------------------------- -->

    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odit corrupti cumque sit repellat iste</p>
        <div class="row">
            <div class="facilities-col">
                <img src="img/Lib1.jpg" alt="">
                <h3>World class library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odit corrupti cumque sit repellat iste</p>
                
            </div>
            <div class="facilities-col">
                <img src="img/ground.jpg" alt="">
                <h3>Largest Play-Ground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odit corrupti cumque sit repellat iste</p>

            </div>
            <div class="facilities-col">
                <img src="img/cafe.jpg" alt="">
                <h3>Tasty and Healty Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odit corrupti cumque sit repellat iste</p>

            </div>
        </div>
    </section>

<!-- ----------------------------------------------testimonials----------------------------------------------------------------------------------------------------- -->
    <section class="testimonials">
        <div class="testimonials">
            <h1>What Our Students Says</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odit corrupti cumque sit repellat iste</p>
            <div class="row">
                <div class="testimonials-col">
                    <img src="img/user1.jpg" alt="">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <h3>Christine Berkley</h3>
                        <i class="fa fa-star "></i>
                        <i class="fa fa-star "></i>
                        <i class="fa fa-star "></i>
                        <i class="fa fa-star "></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                </div>
           
                <div class="testimonials-col">
                    <img src="img/user2.jpg" alt="">
                    <div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <h3>David Thomas</h3>
                        <i class="fa fa-star "></i>
                        <i class="fa fa-star "></i>
                        <i class="fa fa-star "></i>
                        <i class="fa fa-star "></i>
                        <i class="fa fa-star"></i>
                        
                    </div>
                </div>
            
        </div>
    </section>

<!-- ------------------------------------ CALL TO ACTION ----------------------------- -->

    <section class="CTA">
       
        <h1>Enroll For Our Various Online Courses <br> Anywhere From The World</h1>
        <a href="ContactUs.html" class="hero-btn">Contact US</a>
    </div>
    </section>

<!-- ------------------------------------ Footer ----------------------------- -->
<section class="footer">
    <h4> <u> <b>About Us</b> </u> </h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Aut nostrum porro a commodi incidunt ducimus deleniti itaque! Nobis facilis inventore commodi optio, <br>
    aut earum est officiis rerum id dolor minus.</p>
    <div class="icons">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        <a href=""><i class="fa-brands fa-pinterest"></i></a>
    </div>
    <p>Made By <i class="fa-solid fa-copyright"></i> Ashish</p>
</section>


    <script src="index.js"></script>
</body>
</html>